name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
config|object|d5a7de8b35aeecb6|||||||||||||||
count_lexicon_df|function|8c04e9de1eb07cd0|||||||||||||||
count_lexicon_vec|function|96f616bc849d3f3f|||||||||||||||
d_test|stem|6805fe3137036e26|a313af9b4c2d5fc5|f290e7e351fd0db1|-1781780781||t19501.2691394632s|729e96bf6dae2030|200603|rds|local|vector|||0.011||
d_test_baked|stem|b7f925a10eb87540|253e5ffb7c5f243a|66954f88be405dd9|-2059392235||t19501.3080638276s|4a3682c1ae62ad0c|1234502|rds|local|vector|||189.01|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument emo_count  map_inttext, count_lexicon_vec.x,  tolowersentiwsword.Caused by warning in inner_join1m22m33m39m Detected an unexpected manytomany relationship between x and y.36mℹ39m Row 18 of x matches multiple rows in y.36mℹ39m Row 3220 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
d_train|stem|5eaba5ffa4c441c6|8a4c79b349aa8932|f290e7e351fd0db1|-842343907||t19501.2691405042s|6cba0c2006deefdd|336821|rds|local|vector|||0.023||
d_train_baked|stem|1dc7b7f203652515|c765fc03476d6586|2a0714291d3a0faf|-832566892||t19501.3058488546s|2249ae3783d1d00a|1942094|rds|local|vector|||0.152||
d_tt_rec1_baked|stem|af973d332f4e9288|88ccae7ad5262355|7d861846ebf0eddc|-1785795676||t19500.2778974945s|fd3554ee21b94afe|244205|rds|local|vector|||1.789||
d_tt_rec2_baked|stem|e0349143a9cbc0b3|c765fc03476d6586|cd40499512694b67|-328975033||t19500.7845484487s|b7f2a2f7d7ec01b2|253941|rds|local|vector|||0.007||
data_train|stem|5eaba5ffa4c441c6|8a4c79b349aa8932|f290e7e351fd0db1|601332319||t19500.3530698735s|6cba0c2006deefdd|336821|rds|local|vector|||0.016||
data_train2|stem|6805fe3137036e26|a313af9b4c2d5fc5|f290e7e351fd0db1|795202502||t19500.3530689862s|729e96bf6dae2030|200603|rds|local|vector|||0.013||
data_tt|stem|e0e4ef70afae1b7c|0f389a92080fddcc|39316e43d4b4624e|60778007||t19500.3140477527s|d3565794f199903d|560982|rds|local|vector|||3.584||
def_model_boost|function|46727b1cb597ecd2|||||||||||||||
def_model_boosted|function|f0eebda780f4080c|||||||||||||||
def_model_logistic|function|5f49d46e5d2d592e|||||||||||||||
def_model_rf|function|e5759a604165e08e|||||||||||||||
def_model1|function|5f49d46e5d2d592e|||||||||||||||
def_recipe_plain|function|39c0912cacc47abb|||||||||||||||
def_recipe1|function|a3051ddf0d03609d|||||||||||||||
def_recipe2|function|e63d0c3b05ae509a|||||||||||||||
def_recipe3|function|fd86dddaec7fba2a|||||||||||||||
enrich_preds|function|69611a869007f872|||||||||||||||
final_fit|stem|f465857aa6398bc7|56e4afedbfec5633|bab83aacb994835f|301079685||t19500.6204510216s|c965be6ce4c3b06a|17840409|rds|local|vector|||24.924||
fit_wf|function|56ff9a8852009bb3|||||||||||||||
model_boost|stem|b711e03676469e0e|e2e85d80c3e2b242|fa0a9749bd6ac74a|812959557||t19500.2663764725s|a716db876c9596cc|353|rds|local|vector|||0.001||
model_boosted|stem||fa120d88394a1b3a|6e9ce48b1d2c1782|28258731||t19500.2656513334s||0|rds|local|vector|||1.414||could not find function boosted_tree
model_lasso|stem|65203da977410d1d|3bc1316ab9aeeba2|861c9e57dbe20dd2|783910895||t19500.2663763201s|42453b716dfde1f4|311|rds|local|vector|||1.275||
model_rf|stem|176af6cb9c76b2be|a361046dc550ebd4|0bafd2aa74e15342|-1141682395||t19500.2879370908s|cb91aba74fec518e|303|rds|local|vector|||3.741||
model1|stem|65203da977410d1d|31a840692445442f|7c9e5d4f299fd69b|-2049561030||t19500.2583137102s|42453b716dfde1f4|311|rds|local|vector|||1.464||
models|stem|9cf09a2abec84d0b|b9ce8a4f80183d1f|537dee5a482c3d62|-252836656||t19500.2893589207s|f73cea00d22be8c9|512|rds|local|vector|||3.555||
path|stem|3b4970ecbf935c6b|28371edf9b70115b|bdaa3fe6b057b7d6|-1383433547||t19500.3530644195s|0e833cdd3158622c|249|rds|local|vector|||3.636||
plot_preds_summarized|function|d1ca10a79db2b3f5|||||||||||||||
preds|stem|31f7b1c1838ae331|48397c8c8131527a|e0d8bcc36090a091|-697070188||t19500.7791737338s|11684eb95dbf8c0d|189|rds|local|vector|||0.579||
preds_summarized|stem|34e4f480c5da68ac|ec5855967dddf051|212d908ffabf9d4e|-1023390542||t19500.7811364017s|f71d611ca841bc70|1922|rds|local|vector|||0.026||
preds_summarized_plot|stem|34e4f480c5da68ac|e2f2e0d835a7eb37|eaca3376c36e84f8|1588311754||t19500.7816469742s|f71d611ca841bc70|1922|rds|local|vector|||0.192||
read_and_select|function|43577a29d42cc70e|||||||||||||||
read_train_test_data|function|b614604702a72c61|||||||||||||||
read_tweets|function|2ef3ac0cb2438096|||||||||||||||
recipe_plain|stem|4d259f39a636bcba|f56b76328c0cb5c6|7ad718f67e218e44|1062053806||t19501.3219980911s|d13d1e2e1a1f3565|2143475|rds|local|vector|||14.158||
recipe_plain_prepped|stem|c717caca363b6745|0fdedf3cfc9c957a|c3f3664211b4ea66|-1294794419||t19501.3221694115s|18fabe39b559024f|2606156|rds|local|vector|||1.614||
recipe1|stem|e1f31c7a4770f768|447d68f01cc14fed|846b7914e19b27d8|1578298187||t19500.2778424798s|c93b5211b55bb74f|5061370|rds|local|vector|||0.054||
recipe2|stem|f582015d50258302|a22bd88d85a73961|4ac1d69ca5d8ae39|1810695935||t19501.3164596677s|79e7844e202079b8|6792128|rds|local|vector|||0.425||
recipe2_prepped|stem|7c9d148996f57bda|2f70ad7a4678d981|a7467d5971d6f12d|1395497311||t19501.3058095357s|58692dea10a10870|9811716|rds|local|vector|||246.058|max_tokens was set to 1e2, but only 16429 was available and selected.|
sentiws|object|86a7405eed6204c9|||||||||||||||
set_path|function|0ada597d80469e2c|||||||||||||||
summarise_preds|function|67f3c2b43f8ab9e0|||||||||||||||
tune_my_anova|function|c80d7eed3eba3b16|||||||||||||||
tune_my_grid|function|acdd68c3d72c1af5|||||||||||||||
tune_wf|function|33a1d266ab0e3555|||||||||||||||
tweets|pattern|0cbb35447b5e7e91|a457853a2cd1a98c||423893102||||1284607|rds|local|vector||tweets_535c8f92*tweets_a1954c9a*tweets_e60a00e5*tweets_8984dd2e*tweets_58fb0ea1*tweets_66c964f2|0.361||
tweets_035253db|branch|8b8a9d996e07ed3c|b7b3922a44148152|fce61ac378bad27c|-47604460||t19500.6603610077s|077f97e3d52af07e|2914016|rds|local|vector|tweets||5.866||
tweets_2233b443|branch|fcab9a009616cf75|b7b3922a44148152|991745ba5ee42619|-1033433922||t19500.6607636116s|6111b87b3f0c8f81|972629|rds|local|vector|tweets||0.265||
tweets_29f764fd|branch|acd742ebdda5342b|b7b3922a44148152|e7aeb21bc60eb606|-386897951||t19500.6607568597s|28d3b7cfe644e2c3|3746353|rds|local|vector|tweets||1.991||
tweets_38f39559|branch|567cf77e2185f776|b7b3922a44148152|37cd869ecc8eef4a|661124219||t19500.6604681868s|00ae502f7d33a796|6478656|rds|local|vector|tweets||2.018||
tweets_535c8f92|branch|92015e34f0cbb58e|a457853a2cd1a98c|091223e6b36b5b0a|-2058774700||t19500.6702927699s|faac18899c9db96d|345510|rds|local|vector|tweets||0.079||
tweets_58fb0ea1|branch|fa5c6110d0f3ebe1|a457853a2cd1a98c|fae193110e6ad570|-1957219984||t19500.7791081514s|f7e843706da497c6|41963|rds|local|vector|tweets||0.016||
tweets_66c964f2|branch|1d9c74c4c5f1dc20|a457853a2cd1a98c|524e183585d4a442|939566416||t19500.6702939483s|d05bf2c20099b9ea|213760|rds|local|vector|tweets||0.055||
tweets_6823cd69|branch|b7a4828eb766c557|b7b3922a44148152|fc969ba8f283f8a0|-1750787631||t19500.6605180224s|0d06d3d16b72075e|4144376|rds|local|vector|tweets||1.848||
tweets_7c72a13c|branch|9f3a218feaa3cc3b|b7b3922a44148152|bc221c411759a7a3|1848635797||t19500.6605982419s|409c166ddd18feaa|2443514|rds|local|vector|tweets||0.907||
tweets_7daa9c98|branch|ffd98850a693e6ad|b7b3922a44148152|75c215671c0bae40|1548846508||t19500.6605821572s|0927115d3586c2c0|6465388|rds|local|vector|tweets||1.74||
tweets_82c07ef7|branch|0e04dcbb2a5a2a21|b7b3922a44148152|1ff5718e3adb60cb|-842669692||t19500.660548489s|b6f00753fbc4daaa|6606098|rds|local|vector|tweets||1.451||
tweets_84c0dbd5|branch|89b5ced52e762890|b7b3922a44148152|66c8ad01dd9586f6|-981266862||t19500.6604325414s|741e1557de0699b9|6503990|rds|local|vector|tweets||1.522||
tweets_8984dd2e|branch|f05368faafd5936c|a457853a2cd1a98c|9725ab236ac003c3|-878027647||t19500.779107821s|24e075d0352ab5d9|394|rds|local|vector|tweets||0.008||
tweets_93092731|branch|0ed029c900b70fe9|b7b3922a44148152|cfd6311965d1a5ad|1728984626||t19500.6607222117s|9dcddeda94492d71|6173806|rds|local|vector|tweets||1.862||
tweets_a1954c9a|branch|8dafebb0b5a9cf5c|a457853a2cd1a98c|627351bb758c676a|-2087787101||t19500.7791031141s|b0e059add7139a6c|381159|rds|local|vector|tweets||0.117||
tweets_baked|stem|76cacc16e7080522|220eb267221421d2|de965747afa6a68b|-2128762413||t19501.308932494s|ca02eb11fd2c915d|251036|rds|local|vector|||74.946||
tweets_baked_0c84ba81|branch||3aa560131b965801|5a353cd096058fd4|-32295024||t19500.5030508651s||0|rds|local|list|tweets_baked||405.616||Please pass a data set to new_data.
tweets_baked_3e8dcc95|branch||5974975278564516|47b9f83ee362f3c2|1428284451||t19500.5830952899s||0|rds|local|list|tweets_baked||0.022||Please pass a data set to new_data.
tweets_baked_650765fa|branch||3aa560131b965801|6668701765135d93|2055280992||t19500.5066693687s||0|rds|local|list|tweets_baked||231.764||Please pass a data set to new_data.
tweets_baked_cc44609b|branch||3aa560131b965801|c1251c1ef6c3bdf0|2068133166||t19500.560804801s||0|rds|local|list|tweets_baked||263.636|There was 1 warning in dplyrmutate.ℹ In argument emo_count  map_inttext, count_lexicon_vec.x,  tolowersentiwsword.Caused by warning in inner_join Detected an unexpected manytomany relationship between x and y.ℹ Row 18 of x matches multiple rows in y.ℹ Row 3220 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|Please pass a data set to new_data.
tweets_baked_preds|stem|fc630f3ca0e09c58|d003c591e181477f|878e5cde845ca1b7|1189647877||t19500.7811360342s|5c3035918b8a00bc|35665|rds|local|vector|||0.051||
tweets_c389c05a|branch|14c1f591315a51ca|b7b3922a44148152|b6ef2f9937824a85|1114173467||t19500.660763789s|90721f4785deae35|436|rds|local|vector|tweets||0.007||
tweets_c4441346|branch|d014f82183a89787|b7b3922a44148152|bb5504d4baf4af0e|-2068401311||t19500.6604882047s|e9989e66406cfe99|1346|rds|local|vector|tweets||0.008||
tweets_cb50f6cb|branch|9319d095c9039327|b7b3922a44148152|d5059f0d0164e7b1|-987752619||t19500.6604014639s|20c4fed3d43300b3|6334655|rds|local|vector|tweets||2.306||
tweets_ce418493|branch|e73b215f1459641c|b7b3922a44148152|c99b7f6d26ca0633|-253228464||t19500.6606878212s|52e27d868b91e68d|6227657|rds|local|vector|tweets||1.734||
tweets_cf694cce|branch|e4b5ff19900df7e8|b7b3922a44148152|3bb02ddcede6e8f9|-1826773631||t19500.6606550071s|b1b6405f3b006760|6172657|rds|local|vector|tweets||1.51||
tweets_d29c08e7|branch|927df89f1dd0051c|b7b3922a44148152|cbd877d16342e112|726865277||t19500.6604878942s|a6e7eb65015ab2bc|2973325|rds|local|vector|tweets||1.155||
tweets_d2aa7662|branch|6317019e561c71ee|b7b3922a44148152|5a7a6f0c6c735828|1773476968||t19500.6606249986s|e74ca396f043ed99|984|rds|local|vector|tweets||0.008||
tweets_d44dfcb0|branch|a7fb4bb1b9c99f29|b7b3922a44148152|935e91a1ffe6a6f0|-38924177||t19500.6606204924s|dbed5e97ac423164|2080816|rds|local|vector|tweets||1.548||
tweets_da900b8b|branch|63607554ce96a132|b7b3922a44148152|3d328becb5db7d45|7965396||t19500.6604880441s|11016194afa2c5c5|297|rds|local|vector|tweets||0.006||
tweets_df|stem|c3f83b32ac9b75bc|f015b42b7d547c97|20edb29fc0835686|-80218263||t19501.8243265077s|b034794b27b9f45f|10690|rds|local|vector|||0.02||
tweets_df_tiny|stem|0d606228c44106bd|4e037b7488af3db1|80bec423df64bf04|-2119045101||t19500.6723872268s|52a1ec6f278c7613|647602|rds|local|vector|||0.011||
tweets_e60a00e5|branch|56c3fa1252c9fce6|a457853a2cd1a98c|cdde79e552cfdc34|-809537757||t19500.7791076494s|1795410c6624c0ed|861091|rds|local|vector|tweets||0.22||
tweets_f4eb1cf1|branch|8778e052ec400d47|b7b3922a44148152|4f4f5b1ed8f80f36|-888768520||t19500.6607270986s|6f2ae92ab16d5074|1434|rds|local|vector|tweets||0.007||
tweets_ff1351dc|branch|249dcd5ae798ea97|b7b3922a44148152|a37eceb3a0ad3697|-757467433||t19500.6604327647s|7b65b95af8c30958|1113|rds|local|vector|tweets||0.007||
tweets_files|stem|e18adaaa5733dba3|255f96bf391aef38|a1210d8ce158fbf5|-250035579|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets|t19500.6623393811s|8c237f5c678b0a48|160|file|local|vector|||0||
tweets_l|stem|914c37b78b4a80f9|61f3b54931994088|9e8dc9a275a42e21|-1572374132||t19500.6712089119s|c4be7eecd1b19802|737552|rds|local|vector|||0.47||
tweets_l_nona|stem|914c37b78b4a80f9|c51ed4cb8545c96f|0505f5089b4f7d7e|2035438879||t19500.6723894564s|c4be7eecd1b19802|737552|rds|local|vector|||0.016||
tweets_l_tiny|stem|3cdaf027e13b45da|c429e5f58e8ff195|02482c8bcbc779f9|752482006||t19500.6749790753s|ad23752493ce56ae|809852|rds|local|vector|||17.757||
tweets_path|pattern|98d39d458275d857|8afef469ce426c32||2051620065||||0|file|local|vector||tweets_path_dc97fcae*tweets_path_feea8227*tweets_path_1f48678f*tweets_path_d7098028*tweets_path_9b4170f5*tweets_path_2c8888f1|0||
tweets_path_01df833b|branch|3b5d2182f9126e7f|8afef469ce426c32|102c4692c8ff017c|-934270852|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-BMWK_2021.rds|t19499.4064422984s|ad61d45c9e1cc1d3|2348|file|local|vector|tweets_path||0||
tweets_path_08f35caa|branch|a8086973140e06be|8afef469ce426c32|1d91a4020e1f4a46|-1322521312|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Karl_Lauterbach_2022.rds|t19499.4059009617s|46830fb5c838fd2c|11269588|file|local|vector|tweets_path||0||
tweets_path_0af7b031|branch|d51a0159a9e60173|8afef469ce426c32|3c4b6e9135694c1c|-302041372|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Tino_Chrupalla_2021.rds|t19499.4062069509s|4c7336d483f7afcb|1792646|file|local|vector|tweets_path||0||
tweets_path_19951239|branch|0121bf4383dcf116|8afef469ce426c32|fc995286bafee453|-1419002014|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-_FriedrichMerz_2022.rds|t19499.4057479883s|caefc608e1cf8fff|11111456|file|local|vector|tweets_path||0||
tweets_path_1f48678f|branch|02e3c2b4519ce582|8afef469ce426c32|a8e540ef612c5b6e|-1412670441|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-MAStrackZi_2021.rds|t19499.4064280699s|3f82a7ddda265560|1554102|file|local|vector|tweets_path||0||
tweets_path_2c8888f1|branch|f98f96a4875a97b8|8afef469ce426c32|310a319323ec2c8b|-1434193670|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-schirdewan_2022.rds|t19499.406436142s|62fd4e00a0f9713a|404118|file|local|vector|tweets_path||0||
tweets_path_3841186e|branch|bc54808023bf4c48|8afef469ce426c32|31da6629deafc6c8|-990189785|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-OlafScholz_2022.rds|t19499.4064170584s|4a2268a321d7f33c|9090012|file|local|vector|tweets_path||0||
tweets_path_3c93b8fe|branch|6e90c62bf4ec9587|8afef469ce426c32|a463d654f088d507|2082582470|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets_to_karl_lauterbach.rds|t19499.406194922s|779f245c9d77e551|14633317|file|local|vector|tweets_path||0.001||
tweets_path_43820d44|branch|41ee7e8f5170d3f1|8afef469ce426c32|71b12278a23c73f7|498779986|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Karl_Lauterbach_2021.rds|t19499.4064425479s|b86a1aa0b04e6c84|1840|file|local|vector|tweets_path||0||
tweets_path_4a6026e9|branch|59a08b48b79b3a5c|8afef469ce426c32|38c907cdca9aab6b|-337981234|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-ABaerbock_2022.rds|t19499.4059905099s|be32368d5995eafc|13313999|file|local|vector|tweets_path||0||
tweets_path_4ebd9d92|branch|7a90f9378bfd654a|8afef469ce426c32|a619c66bdcff4efb|1743709311|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-ABaerbock_2021.rds|t19499.4064364064s|b66b00b962fb7865|2853|file|local|vector|tweets_path||0||
tweets_path_581a017c|branch|adbd7ae0c96fb3f8|8afef469ce426c32|2020330b773c82ce|1965843805|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-cem_oezdemir_2022.rds|t19499.406299425s|6d609ead9c5ff21b|3827585|file|local|vector|tweets_path||0||
tweets_path_64beb56a|branch|8d470f5ca0bd87fc|8afef469ce426c32|e23f155435ba3cc2|-672030213|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-BMWK_2022.rds|t19499.4063546158s|43a8caff0fab35d9|8099896|file|local|vector|tweets_path||0||
tweets_path_84e3b6d2|branch|18a7e7d0817fa550|8afef469ce426c32|7acce81e3df61d77|-1972664633|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Alice_Weidel_2022.rds|t19499.4064430505s|b1b5493d247e5e22|829|file|local|vector|tweets_path||0||
tweets_path_88a7c2c6|branch|91e0b1a289bbe4b1|8afef469ce426c32|75af572442060c51|610799348|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-c_lindner_2022.rds|t19499.4056674667s|618c0940ac3e7bcf|11145135|file|local|vector|tweets_path||0||
tweets_path_905ab03d|branch|c13a5c5934b5a898|8afef469ce426c32|4531667a2f577522|-10185950|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-c_lindner_2021.rds|t19499.405590271s|32ae4852688df8d3|11468682|file|local|vector|tweets_path||0||
tweets_path_9b4170f5|branch|0e3dca0eacd5faca|8afef469ce426c32|e25928d5c3b8bb39|-1599569932|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-schirdewan_2021.rds|t19499.4064420322s|011ebcd74744da50|85696|file|local|vector|tweets_path||0||
tweets_path_9ba1575a|branch|88d51dde82ee8f6f|8afef469ce426c32|028367476355b5c7|-759786328|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-cem_oezdemir_2021.rds|t19499.4062365453s|7c3507d35cae98ef|4287850|file|local|vector|tweets_path||0||
tweets_path_ae0e021b|branch|bbfdb51aaf0b4dad|8afef469ce426c32|4f0488f754f23ae0|12977785|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Alice_Weidel_2021.rds|t19499.4062731697s|97cc007d23ed2d87|5429307|file|local|vector|tweets_path||0||
tweets_path_b2eda691|branch|42a20bf9f223f433|8afef469ce426c32|2f64c6b6e930eb4c|-1217487560|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Markus_Soeder_2021.rds|t19499.4058234752s|ff7efbdd40d173a3|11073257|file|local|vector|tweets_path||0||
tweets_path_bb6c264f|branch|aed0ef0c58d32a13|8afef469ce426c32|2c964b6708f12154|-1578370346|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Tino_Chrupalla_2022.rds|t19499.4064432973s|6d159fdfab4b8aa7|898|file|local|vector|tweets_path||0||
tweets_path_c94d3f9c|branch|1d1881ac081da0d8|8afef469ce426c32|033b26bb1c2d6f93|1660850544|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-_FriedrichMerz_2021.rds|t19499.4065896209s|f93541d8fab1c655|10743612|file|local|vector|tweets_path||0.001||
tweets_path_d7098028|branch|f16d36fd1c8bd6bb|8afef469ce426c32|fe9a7ce00ca3993c|1193725463|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-MAStrackZi_2022.rds|t19499.4064427922s|1cb530921e860557|1348|file|local|vector|tweets_path||0.175||
tweets_path_dc97fcae|branch|7d5115eb92b5bf19|8afef469ce426c32|9d5078dddf6f005b|1755426593|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Janine_Wissler_2021.rds|t19499.4064412907s|b0c18ed0ea3ccd1b|649878|file|local|vector|tweets_path||0||
tweets_path_f82e1936|branch|290ce53edb68feb3|8afef469ce426c32|8b9c7448ca5b65c4|1408812020|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-OlafScholz_2021.rds|t19499.4064366522s|4d82f91d197675c7|3121|file|local|vector|tweets_path||0||
tweets_path_feea8227|branch|f782d200bf2e92f6|8afef469ce426c32|f5e5b69f0340bb76|1688355736|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Janine_Wissler_2022.rds|t19499.4064331604s|235dac907ab37109|699640|file|local|vector|tweets_path||0||
tweets_path_ffa24637|branch|fa4a60083dd1c68d|8afef469ce426c32|f340a65c57fcfe4e|325754248|/Users/sebastiansaueruser/github-repos/hate-speech-data/data-raw/tweets/tweets-to-Markus_Soeder_2022.rds|t19499.4065172618s|d9c5415f34ad423d|11010743|file|local|vector|tweets_path||0||
tweets_path_files|stem|909f04d6222b7ba5|84a238abbb865ec1|bdb542ad6567d692|581885727||t19501.8243239101s|9712f9cb4307e5f0|183|rds|local|vector||tweets_path_files_3d5d9d8c*tweets_path_files_90b5bd7e*tweets_path_files_eed38159*tweets_path_files_33f296d9*tweets_path_files_756e0ab8*tweets_path_files_82ecda55|0.003||
tweets_path_short|stem|91f35a47b59edb5c|286f74eca174b212|43f972c28f173b56|-1012748495||t19500.662460503s|2721c650416a264a|204|rds|local|vector|||0||
wf_fits_best|stem|353393e12d8b5f6d|741f4b2c2bb87c0a|dc8f5ab9f3e7ee32|-666207378||t19500.6204512285s|b118d73574f00f7d|299|rds|local|vector|||0.002||
wf_fits_l|stem|e38897ad3d85f947|0df8990e93d253a5|2eb6770b53cf2181|-1178914742||t19500.6201048913s|7a3a0102589d1c49|4030670|rds|local|vector|||0||
wf_fits_roc|stem|26b27b63779d35c0|29e73cb9d58d7fcb|f542f99bf5d0b7c6|110581035||t19500.620116672s|990f4e6f76416b38|452|rds|local|vector|||0.237||
wf1|stem|90391eecfeebae56|c16bb52a7aab9a45|5aafdb58b9abf828|-1280241407||t19501.3220368547s|c75c3abecbad49ef|2143894|rds|local|vector|||0.012||
wf1_413b0e6d|branch||920105abbdc8cfb0|098807300f344187|285166039||t19500.3243123561s||0|rds|local|list|wf1||3.782||spec must be a model_spec.
wf1_autoplot|stem|ff68a7abbf0d6c7e|3c72c9b1ce8a22fc|5b70d8701e15fad0|-187898122||t19500.6200877143s|c8c7b01fe17ba361|1474783|rds|local|vector|||0.258||
wf1_fit|stem|78e508bca207c428|dee58fb087406495|d2c3f1b4e2d1e767|-907610971||t19501.8217926472s|9aa185abc6d52aec|9742228|rds|local|vector|||167.034||
wf2|stem|238f873bd02f7fd1|d62d37bd5b178b84|d3d53b947f97af3b|252757859||t19501.3220749824s|db5e24f395ccc84d|2143943|rds|local|vector|||0.011||
wf2_autoplot|stem|5dd6ee965002e706|4a23044dd01336ce|ad8d2939fd99a5b7|229515056||t19500.6200789475s|11c19541b7b560e7|1414815|rds|local|vector|||0.197||
wf2_fit|stem|67d4e7315652d2dc|c16b68ec99ffe68f|348214d3da0e184c|676251841||t19500.5875958256s||1345969|rds|local|vector|||6.675||The number of resamples 2 needs to be more than the number of burnin resamples 3 set by the control function control_race.
wf3|stem|fe3171062fb3d16c|66a3ee91995f7606|52d8ca75b66e8d6e|141605411||t19501.322111453s|3b5aba3497035721|2143887|rds|local|vector|||0.004||
wf3_autoplot|stem|8f3fb300c66774ce|f37a2b4d8ea27a87|03fd263f83195063|2131013853||t19500.6201138456s|268010f5948d9d48|1405862|rds|local|vector|||0.145||
wf3_finalized|stem|fe832ab89b62b3c7|dfed6561bf52d26b|ca66fc4edfa47b4d|-468650580||t19500.7791470777s|47d8ecfa092a3d9f|255959|rds|local|vector|||0.035||
wf3_fit|stem|a4c7edf5edf73b9f|5c1a6785ca83e7ab|d2ec06fc7457c766|748627927||t19500.6200709813s|1bc4cc17c70f143e|1342545|rds|local|vector|||2798.334||
count_lexicon_vec|function|96f616bc849d3f3f
sentiws|object|86a7405eed6204c9
def_recipe_plain|function|39c0912cacc47abb
def_model_boost|function|46727b1cb597ecd2
def_model_rf|function|e5759a604165e08e
set_path|function|0ada597d80469e2c
def_model_logistic|function|5f49d46e5d2d592e
read_train_test_data|function|b614604702a72c61
fit_wf|function|56ff9a8852009bb3
enrich_preds|function|69611a869007f872
def_model1|function|5f49d46e5d2d592e
tune_my_grid|function|acdd68c3d72c1af5
read_and_select|function|43577a29d42cc70e
config|object|17b623ebeeec5de4
count_lexicon_df|function|8c04e9de1eb07cd0
tune_my_anova|function|c80d7eed3eba3b16
plot_preds_summarized|function|d1ca10a79db2b3f5
def_recipe1|function|a3051ddf0d03609d
summarise_preds|function|67f3c2b43f8ab9e0
def_recipe2|function|e63d0c3b05ae509a
read_tweets|function|2ef3ac0cb2438096
tweets_path_files|stem|909f04d6222b7ba5|84a238abbb865ec1|bdb542ad6567d692|581885727||t19501.8262974926s|9712f9cb4307e5f0|183|rds|local|vector||tweets_path_files_3d5d9d8c*tweets_path_files_90b5bd7e*tweets_path_files_eed38159*tweets_path_files_33f296d9*tweets_path_files_756e0ab8*tweets_path_files_82ecda55|0.002||
tweets_df|stem|c3f83b32ac9b75bc|f015b42b7d547c97|ada50e3eda4439c9|-80218263||t19501.8263005897s|b034794b27b9f45f|10690|rds|local|vector|||0.025||
